# Common elements for most of the DOS, OS/2 and Win32
# makefiles (not Watcom or LCC)

PDCURSES_CURSES_H   = $(PDCURSES_SRCDIR)/curses.h
PDCURSES_CURSPRIV_H   = $(PDCURSES_SRCDIR)/curspriv.h
PDCURSES_HEADERS   = $(PDCURSES_CURSES_H) $(PDCURSES_CURSPRIV_H)
PANEL_HEADER      = $(PDCURSES_SRCDIR)/panel.h
TERM_HEADER      = $(PDCURSES_SRCDIR)/term.h

srcdir   = $(PDCURSES_SRCDIR)/pdcurses
demodir   = $(PDCURSES_SRCDIR)/demos

LIBOBJS = $(OBJDIR)\addch.$(O) \
	$(OBJDIR)\addchstr.$(O) \
	$(OBJDIR)\addstr.$(O) \
	$(OBJDIR)\attr.$(O) \
	$(OBJDIR)\beep.$(O) \
	$(OBJDIR)\bkgd.$(O) \
	$(OBJDIR)\border.$(O) \
	$(OBJDIR)\clear.$(O) \
	$(OBJDIR)\color.$(O) \
	$(OBJDIR)\delch.$(O) \
	$(OBJDIR)\deleteln.$(O) \
	$(OBJDIR)\deprec.$(O) \
	$(OBJDIR)\getch.$(O) \
	$(OBJDIR)\getstr.$(O) \
	$(OBJDIR)\getyx.$(O) \
	$(OBJDIR)\inch.$(O) \
	$(OBJDIR)\inchstr.$(O) \
	$(OBJDIR)\initscr.$(O) \
	$(OBJDIR)\inopts.$(O) \
	$(OBJDIR)\insch.$(O) \
	$(OBJDIR)\insstr.$(O) \
	$(OBJDIR)\instr.$(O) \
	$(OBJDIR)\kernel.$(O) \
	$(OBJDIR)\keyname.$(O) \
	$(OBJDIR)\mouse.$(O) \
	$(OBJDIR)\move.$(O) \
	$(OBJDIR)\outopts.$(O) \
	$(OBJDIR)\overlay.$(O) \
	$(OBJDIR)\pad.$(O) \
	$(OBJDIR)\panel.$(O) \
	$(OBJDIR)\printw.$(O) \
	$(OBJDIR)\refresh.$(O) \
	$(OBJDIR)\scanw.$(O) \
	$(OBJDIR)\scr_dump.$(O) \
	$(OBJDIR)\scroll.$(O) \
	$(OBJDIR)\slk.$(O) \
	$(OBJDIR)\termattr.$(O) \
	$(OBJDIR)\terminfo.$(O) \
	$(OBJDIR)\touch.$(O) \
	$(OBJDIR)\util.$(O) \
	$(OBJDIR)\window.$(O) \
	$(OBJDIR)\debug.$(O) \

PDCOBJS = $(OBJDIR)\pdcclip.$(O) \
	$(OBJDIR)\pdcdisp.$(O) \
	$(OBJDIR)\pdcgetsc.$(O) \
	$(OBJDIR)\pdckbd.$(O) \
	$(OBJDIR)\pdcscrn.$(O) \
	$(OBJDIR)\pdcsetsc.$(O) \
	$(OBJDIR)\pdcutil.$(O) \


DEMOS = $(OUTDIR)\testcurs.exe \
	$(OUTDIR)\newdemo.exe \
	$(OUTDIR)\xmas.exe \
	$(OUTDIR)\tuidemo.exe \
	$(OUTDIR)\firework.exe \
	$(OUTDIR)\newtest.exe \
	$(OUTDIR)\ptest.exe \
	$(OUTDIR)\rain.exe \
	$(OUTDIR)\worm.exe

DEMOOBJS = $(OBJDIR)\testcurs.$(O) \
	$(OBJDIR)\newdemo.$(O) \
	$(OBJDIR)\xmas.$(O) \
	$(OBJDIR)\tuidemo.$(O) \
	$(OBJDIR)\firework.$(O) \
	$(OBJDIR)\newtest.$(O) \
	$(OBJDIR)\ptest.$(O) \
	$(OBJDIR)\rain.$(O) \
	$(OBJDIR)\worm.$(O)

